





__  __   _   _  _ _   _ ___ _         _       _   _     _   ___  ___   _   ___  ___
|  \/  | /_\ | \| | | | | __| |     __| |___  | | ( )   /_\ | _ \/ __| /_\ |   \| __|
| |\/| |/ _ \| .` | |_| | _|| |__  / _` / -_) | | |/   / _ \|   / (__ / _ \| |) | _|
|_|  |_/_/ \_\_|\_|\___/|___|____| \__,_\___| |_|     /_/ \_\_|_\\___/_/ \_\___/|___|








L'arcade est divisée en trois parties : le Core, les Librairies graphiques et les libraires de jeux.

Le menu permet de pouvoir choisir entre les différentes librairies proposées. Il faut choisir une librairie graphique, et un jeu. Le core enverra appelera la libraire graphique afin de lui envoyer les données à afficher que le jeu aura calculé.


UTILISATION :

Charger les librairies
./linkLib.js install

Lancer l'arcade
./arcade [CHEMIN VERS LA LIBRAIRIE GRAPHIQUE VOULUE]

TOUCHES :

• ’2’ : Librairie graphique précédente.
• ’3’ : Libraire graphique suivante.
• ’4’ : Jeu précédent.
• ’5’ : Jeu suivant.
• ’8’ : Redémarrer le jeu.
• ’9’ : Revenir au menu.
• ’p’ : Mets en pause le jeu.
• Echap: Quitter.



/***************************************************************************************************************/
/***************************************************************************************************************/



LES FONCTIONS PUBLIQUES COMMUNES DES LIBRAIRIES GRAPHIQUES (interface IGraphic.h) :

- init
Initialise la nouvelle fenetre de la librairie graphique

- run
Lance la loop qui permet de laisser afficher la fenetre

- update
Va raffraichir la fenetre avec de nouveaux objets à afficher envoyés tout droit des librairies de jeux

- close
Arettes la loop et quitte la librairie graphique



/***************************************************************************************************************/
/***************************************************************************************************************/



LES FONCTIONS PUBLIQUES COMMUNES DES LIBRAIRIES DE JEUX (interface AGames.h) :

- start
Initialise et lance le jeu

- reset
Reinitialise la mémoire du jeu

- tick
Retourne un vecteur d'objet chaque fois que le jeu est mis à jour

- handleEvent
Manipule les évènements recus par la librairie graphique

- dump
retourne un vecteur de tous les objets


/***************************************************************************************************************/
/***************************************************************************************************************/



LA LIAISON ENTRE LES LIBRAIRES DE DIFFERENTES SORTES :

Les librairies communiquent grâce à deux structures, la structure Event, ainsi que la structure Object.


La structure Event :

- Un enum contenant le type d'évènement (Touche pressée, TICK (Callback vers le Core), resize (Possibilité de l'ajouter si géré)

- Un enum contenant le type de touche pressée si c'est le cas

- Une structure utilisé pour les évènements du jeu, retournant une liste d'objets


La structure Object :

- La position

- La taille

- La couleur de fond

- Le nom de l'image

- RawImage lorsque la librairie graphique est en mode ascii

- Le texte

- La taille de la police

- L'id

- Le niveau d'importance

